阿道汉化

玛格丽特·艾莉森,22岁,法律书记员与前沙塔松孤儿
STR:12 CON:13 SIZ:12 INT:18 POW:18
DEX:14 APP:16 EDU:17 SAN:85 HP:13
DB:无
武器:点38口徑左轮手枪35%，伤害1d10
　　 黑傑克20%，伤害1d6
技能:議價45%、信譽40%、快速交谈40%、躲藏40%，法律50%，图书館使用45%、钳工40%、说服60%、心理学45%


詹姆斯·加勒特,24岁,中士,马萨诸塞州州警
STR:16 CON:15 SIZ:15 INT:16 POW:11
DEX:14 APP:15 EDU:15 SAN:70 HP:15
DB:+1d4
武器:点38口徑左轮手枪85%，伤害1d10
　　 拳击/厮打65%，伤害1d3+db
　　 擒抱55%
　　 警棍60%，伤害1d6+db
技能:汽车駕駛50%、閃躲55%、快速交谈50%、急救45%、法律50%、说服40%心理学45%、侦查45%，投擲30%

柯蒂斯·埃文斯,39岁,纺织厂领班,强奸犯
STR:16 CON:13. SIZ:16 INT:11 POW:11
DEX:12 APP:09 EDU:11 SAN:70 HP:15
DB:+1d4
武器:点38口徑半自动手枪55%，伤害1d10
　　 拳击/厮打60%，伤害1d3+db
　　 小刀45%，伤害1d4+db
　　 擒抱65%
技能:議價60%、藏匿45%、汽车駕駛35%、快速交谈45%、躲藏45%、说服45%、心理学40%、潜行40%



斯坦利·巴斯托,32岁,坏警察,柯蒂斯·埃文斯的表弟
STR:17 CON:16. SIZ:16 INT:12 POW:09
DEX:11 APP:11 EDU:1 SAN:85 HP:16
DB:+1d6
武器:点38口徑左轮手枪75%，伤害1d10
　　 拳击/厮打70%，伤害1d3+db
　　 警棍55%，伤害1d6+db
　　 擒抱75%
技能:閃躲35%、汽车駕駛50%、快速交谈60%、法律40%、心理学30%、侦查35%






首领索林哈克,47岁,尼普姆克族大酋长
STR:14 CON:16. SIZ:13 INT:15 POW:16
DEX:12 APP:12 EDU:09 SAN:80 HP:15
DB:+1d4
武器:M1903斯普林菲尔德步枪(.30-06)65%，伤害2d6+4
　　 短柄斧55%，伤害1d6+db
　　 小刀45%，伤害1d4+db
技能:議價55%、攀爬60%、闪避35%、聆聽45%、历史（本地）35%、自然史45%、说服45%心理学50%、侦查%、追蹤40%、投擲50%、克蘇魯神话05%



典型尼普姆克族战士
STR:14 CON:16. SIZ:13 INT:13 POW:10
DEX:14 APP:12 EDU:09 SAN:50 HP:15
DB:+1d4
武器:M1903斯普林菲尔德步枪(.30-06)50%，伤害2d6+4
　　 短柄斧45%，伤害1d6+db
　　 小刀35%，伤害1d4+db
　　 擒抱55%
技能:攀爬60%、闪避30%、自然史40%、潛行40%、侦查40%、追蹤40%、投擲50%



尼斯昆南,61岁,尼族医师
STR:08 CON:14 SIZ:11 INT:18 POW:20
DEX:11 APP:09 EDU:09 SAN:65 HP:13
DB:无
武器:小刀45%，伤害1d4+db
　　 擒抱65%
技能:天文学70%、工艺(土著偶像图腾)90%、聆聽45%、神秘学65%、药劑學（土著）55%、历史（本地）35%、自然史（本地）45%、侦查45%、克蘇魯神话27%
法术:创造旧印、防护法阵(没翻譯)、伤害偏移、伊本.卡兹之粉





失踪的孩子们,新山羊之子,9名
STR:06 CON:06 SIZ:06 INT:06 POW:10
DEX:11 APP:11 EDU:17 SAN:85 HP:06
武器:擒抱25%
技能:藝術:歌唱35%



格蕾丝·波特曼,被迷惑的莎布·尼古拉丝女祭司
STR:07 CON:08 SIZ:07 INT:06 POW:20*
DEX:10 APP:12 EDU:07 SAN:0** HP:08
DB:无
武器:无
护甲:由于莎布·尼古拉絲的保护非魔法伤害減少12点
技能:展開降生莎布·尼古拉絲的化身100%(除非被停止)
*(12，如果不受控制)
**(40，如果不受控制)



